{"name":"AIホームパートナー アバター会話デモ","short_name":"ホームパートナー","description":"高齢者見守り向け 常時待機アバターの音声会話アプリ。日常の会話は端末内で完結し、朝晩の問診のときだけクラウドのAIが体調の変化を見守ります。","start_url":"/ai-home-partner-app/","display":"standalone","background_color":"#14213d","theme_color":"#14213d","lang":"ja","scope":"/ai-home-partner-app/","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
